<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenreActivty">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SpinKitView.FoldingCube"
        app:SpinKit_Color="@android:color/holo_blue_light"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_genre_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_books"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/empty_state">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_error"
            android:contentDescription="@string/image_error"
            android:layout_gravity="center|center_vertical"
            />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_text"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</FrameLayout>